~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2F.gitignore="3723A7CF"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2FDESCRIPTION="15340DFE"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2FR%2F01_matrix_tools.R="CB296EDA"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2FR%2F02_iteration.R="8A67AC0B"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2FR%2FIteration.R="B6179737"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2FR%2FUtils.R="E47EAC2D"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2FREADME.md="F1C33B9D"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2Fdev%2Fsetup.R="509A380D"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2Fexamples.R="ADBDF455"
~%2FDropbox%2FPersonal%2Fcode%2FPet%20Project%2F08-11%20Wave%20Function%20Collapse%2Ftools.R="72BDF7F6"
